<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.dkpro.misc.superpom</artifactId>
    <groupId>de.tudarmstadt.ukp.dkpro.misc</groupId>
    <version>1.0.22</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.lda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.0.16</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</artifactId>
  		<version>1.3.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.jweb1t</groupId>
  		<artifactId>com.googlecode.jweb1t</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  </dependencies>
</project>