<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudarmstadt.langtech.semantics.segmentation</groupId>
  <artifactId>de.tudarmstadt.langtech.semantics.segmentation.topictiling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
  		</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.0.16</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
  		</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
  		</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>apache-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.0.jboss</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.log4j</groupId>
  		<artifactId>org.apache.log4j</artifactId>
  		<version>1.2.13.v200706111418</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uimafit</groupId>
  		<artifactId>uimafit</artifactId>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  	<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  	<version>1.4.0</version>
  </parent>
</project>